<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/personal"
        android:checkableBehavior="none">
        <item
            android:id="@+id/profile"
            android:title="@string/profile" />

        <item
            android:id="@+id/settings"
            android:title="@string/settings" />
    </group>
    <group
        android:id="@+id/DoNotClickHerePlease"
        android:checkableBehavior="none">
        <item
            android:id="@+id/logout"
            android:title="@string/logout" />
    </group>
</menu>
<!--android:icon="@drawable/ic_menu_slideshow"-->
